
name: Build and Test C++ on macOS
on:
  push:
    branches:
      - macCICD

jobs:
  macos-latest-build:
    runs-on: macos-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    
    - name: Get Conan
      uses: turtlebrowser/get-conan@v1.59

    - name: Conan version
      run: echo "${{ steps.conan.outputs.version }}"

    - name: Install Dependencies
      run: conan install . -pr=mac_debug

    - name: Build
      run: |
        mkdir build
        conan install -pr:h=buildUtils/mac_debug -of build/ --build=missing .
        conan build -of build/ .
        cmake --build build

    - name: Test
      run: ./build/bin/PIC++Lib_Test

