name: Build and Test C++ on macOS
on: [push]

jobs:
  macos-latest-build:
    runs-on: macos-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
      
    - name: Set up Conan
      run: |
        brew install conan
        conan --version

    - name: Install Dependencies
      run: conan install . -pr=mac_debug

    - name: Set up Xcode
      uses: actions/setup-xcode@v2
      with:
        xcode-version: '13'

    - name: Build
      run: |
        mkdir build
        conan install -pr:h=buildUtils/mac_debug -of build/ --build=missing .
        conan build -of build/ .
        make

    - name: Test
      run: ./build/bin/PIC++Lib_Test
